GET /enabled/ratify/characteristic?compliance=rank&intermittent=recursion&asynchronous=%5B%2022%2C%20true%2C%0A%22%5Cu0074%5Cu0061%5Cu0078%5Cu006F%5Cu006e%5Cu006f%5Cu006D%5Cu0079%22%2C%7B%0A%22%5Cu006d%5Cu0065%5Cu0074%5Cu0072%5Cu0069%5Cu0063%5Cu0073%22%0D%0D%3A%22%5Cu004e%5Cu006a%5Cu0051%5Cu0075%5Cu0049%5Cu0046%5Cu004e%5Cu006c%5Cu0062%5Cu0047%5Cu0056%5Cu006A%5Cu0064%5Cu0043%5Cu0042%5Cu0068%5Cu0049%5Cu0048%5Cu0042%5Cu0068%5Cu0063%5Cu006e%5Cu0052%5Cu0075%5Cu005A%5Cu0058%5Cu0049%5Cu0067%5Cu005a%5Cu006e%5Cu004a%5Cu0076%5Cu0062%5Cu0053%5Cu0042%5Cu0030%5Cu0061%5Cu0047%5Cu0055%5Cu0067%5Cu0059%5Cu0058%5Cu0052%5Cu0030%5Cu005A%5Cu0057%5Cu0035%5Cu006B%5Cu005A%5Cu0057%5Cu0056%5Cu007a%5Cu004C%5Cu0067%5Cu006f%5Cu003D%22%20%0A%7D%2Ctrue%2C%0D%22%5Cu0069%5Cu006D%5Cu0070%5Cu006c%5Cu0069%5Cu0063%5Cu0069%5Cu0074%22%09%0D%5D%0D HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; TNJB; rv:11.0) like Gecko
Cookie: meta=left%20arrow; required=bind; SESSIONID=28addc95e3e5de2c361ca682b0c4bfc7387d3f1ada7cb468f36c00819deeac54abe14a2c133a0c89c0228b30453cfc41

