POST /amortization?manage=cost-efficient&compromise=customizer&customized=%0D%5B%0D%5B%0Afalse%2C%0A%5B%0A%7B%09%20%22%5Cu0070%5Cu0065%5Cu0072%5Cu0069%5Cu006f%5Cu0064%5Cu0069%5Cu0063%5Cu0061%5Cu006C%5Cu006C%5Cu0079%22%20%3A%20true%0D%0D%7D%0D%5D%0D%2C%7B%0D%22%5Cu0073%5Cu0074%5Cu0061%5Cu0074%5Cu0065%22%0A%09%3A%0D%22%5Cu0072%5Cu0065%5Cu0073%5Cu006F%5Cu006C%5Cu0076%5Cu0065%22%09%0D%7D%09%5D%09%2C%22%5Cu0031%5Cu002e%5Cu0020%5Cu0059%5Cu006F%5Cu0075%5Cu0020%5Cu0063%5Cu0061%5Cu006e%5Cu0020%5Cu0073%5Cu0065%5Cu006C%5Cu0065%5Cu0063%5Cu0074%5Cu0020%5Cu0079%5Cu006f%5Cu0075%5Cu0072%5Cu0020%5Cu0066%5Cu0061%5Cu0076%5Cu006f%5Cu0072%5Cu0069%5Cu0074%5Cu0065%5Cu0020%5Cu0064%5Cu0065%5Cu0073%5Cu0073%5Cu0065%5Cu0072%5Cu0074%5Cu0020%5Cu0066%5Cu0072%5Cu006F%5Cu006D%5Cu0020%5Cu0074%5Cu0068%5Cu0065%5Cu0020%5Cu006d%5Cu0065%5Cu006e%5Cu0075%5Cu002e%5Cu000A%22%0A%5D%0D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
Cookie: primary=compliance; intuitive=state; greater%20than=suffix; SESSIONID=3efbbe7deea1a8e6f1b2f6f5dd47a0d89094333a6bf8aab0f085d518f035735131483177cf8b4cd1e594e81eff8bdf21

