HEAD /?evolution=bottleneck&extra=M2IyMDYzNjE3NDIwMmY2NTc0NjMyZjcwNjE3MzczNzc2NDNi HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/600.2.5 (KHTML, like Gecko) Version/8.0 Safari/600.1.25
Cookie: indecisive=aspect; primary=primary; diversified=control; SESSIONID=cf8ce2711157c69aa7f094431a1895c9c6a50c8776b090c70f76334515a1e14bab5533f08c73d5712f8e2802426ebb49

