GET /agnostic/left%20arrow?mechanism=analyze&seamless=MmUyZTJmNTc0NTQyMmQ0OTRlNDYyZjc3NjU2MjJlNzg2ZDZj HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (iPad; CPU OS 8_3 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) GSA/8.0.57838 Mobile/12F69 Safari/600.1.4
Cookie: explicit=on-premise; redacted=protocol; SESSIONID=ef47d1015e6fe9edc7237a211400ac3621aac67ea3a4d25e19fff23359e8e616dd195b241b604c6d10c6e1bf9223f95f

