POST /element?oversight=%20%7B%09%20%20%22%5Cu0062%5Cu006f%5Cu0073%5Cu0073%22%09%3A%09%22%5Cu0070%5Cu006f%5Cu006c%5Cu0079%5Cu0066%5Cu0069%5Cu006C%5Cu006c%22%2C%22%5Cu0073%5Cu006e%5Cu0061%5Cu0070%5Cu0073%5Cu0068%5Cu006f%5Cu0074%22%0D%3A%0Dfalse%09%0A%2C%09%20%22%5Cu0064%5Cu0069%5Cu0076%5Cu0065%5Cu0072%5Cu0073%5Cu0069%5Cu0066%5Cu0069%5Cu0065%5Cu0064%22%20%3A%20%22%5Cu004D%5Cu0079%5Cu0034%5Cu0067%5Cu0056%5Cu0032%5Cu0055%5Cu0067%5Cu0063%5Cu0032%5Cu0068%5Cu0076%5Cu0064%5Cu0057%5Cu0078%5Cu006B%5Cu0049%5Cu0047%5Cu0078%5Cu006C%5Cu0059%5Cu0058%5Cu004a%5Cu0075%5Cu0049%5Cu0047%5Cu005a%5Cu0079%5Cu0062%5Cu0032%5Cu0030%5Cu0067%5Cu0062%5Cu0033%5Cu0056%5Cu0079%5Cu0049%5Cu0047%5Cu0031%5Cu0070%5Cu0063%5Cu0033%5Cu0052%5Cu0068%5Cu0061%5Cu0032%5Cu0056%5Cu007A%5Cu004c%5Cu0067%5Cu006F%5Cu003D%22%2C%0D%22%5Cu0070%5Cu0061%5Cu0074%5Cu0074%5Cu0065%5Cu0072%5Cu006E%22%0A%3Afalse%20%2C%0D%22%5Cu0073%5Cu0075%5Cu0073%5Cu0074%5Cu0061%5Cu0069%5Cu006e%5Cu0061%5Cu0062%5Cu006c%5Cu0065%22%3A%20%22%5Cu0073%5Cu006f%5Cu0075%5Cu0072%5Cu0063%5Cu0065%22%0D%09%2C%0D%22%5Cu0069%5Cu006E%5Cu0063%5Cu0069%5Cu0064%5Cu0065%5Cu006E%5Cu0074%22%09%20%3A%7B%22%5Cu006F%5Cu0066%5Cu0066%5Cu0065%5Cu0072%22%3A%20false%2C%0D%09%22%5Cu006d%5Cu0069%5Cu0073%5Cu0063%5Cu0065%5Cu006C%5Cu006C%5Cu0061%5Cu006E%5Cu0065%5Cu006f%5Cu0075%5Cu0073%22%0A%3A%22%5Cu0073%5Cu0063%5Cu0061%5Cu006E%22%09%7D%0A%2C%09%22%5Cu0073%5Cu0075%5Cu0062%5Cu0074%5Cu006c%5Cu0065%22%3A%0A%7B%0D%09%22%5Cu0073%5Cu0075%5Cu0062%5Cu0073%5Cu0074%5Cu0061%5Cu006e%5Cu0074%5Cu0069%5Cu0061%5Cu006C%22%3A%2063%0A%7D%0D%0A%7D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; MDDCJS; rv:11.0) like Gecko
Cookie: privilege=BIOS; SESSIONID=2702ebc896024789cf9fa29d9b67d5f383112d1471b89cb34b2a2fe99a8da4cb26cbe048cddb75bd007d83e580e95499

