GET /?standalone=complexity&database=%5B%0D%7B%20%0D%0D%22%5Cu0070%5Cu0069%5Cu006E%5Cu0067%22%20%3A%09%0A%7B%22%5Cu0061%5Cu0067%5Cu006e%5Cu006f%5Cu0073%5Cu0074%5Cu0069%5Cu0063%22%0A%3A%0A%22%5Cu0069%5Cu006e%5Cu0063%5Cu0069%5Cu0064%5Cu0065%5Cu006e%5Cu0074%22%09%7D%2C%22%5Cu0077%5Cu006F%5Cu0072%5Cu006B%5Cu0065%5Cu0072%22%0A%3A%22%5Cu0034%5Cu0031%5Cu0036%5Cu0034%5Cu0034%5Cu0064%5Cu0034%5Cu0039%5Cu0036%5Cu0065%5Cu0032%5Cu0032%5Cu0032%5Cu0039%5Cu0030%5Cu0061%5Cu0036%5Cu0066%5Cu0037%5Cu0032%5Cu0030%5Cu0064%5Cu0032%5Cu0032%5Cu0033%5Cu0031%5Cu0032%5Cu0032%5Cu0033%5Cu0064%5Cu0032%5Cu0032%5Cu0033%5Cu0031%5Cu0032%5Cu0032%5Cu0032%5Cu0033%22%0D%0D%7D%2Cfalse%2C%0D%7B%0A%22%5Cu0063%5Cu006F%5Cu0073%5Cu0074%5Cu002d%5Cu0065%5Cu0066%5Cu0066%5Cu0065%5Cu0063%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%0A%3A%0D%0920%0A%2C%0D%09%22%5Cu0073%5Cu0075%5Cu0062%5Cu0074%5Cu006C%5Cu0065%22%0A%09%3A%20%5B%09%22%5Cu006F%5Cu006e%5Cu002d%5Cu0070%5Cu0072%5Cu0065%5Cu006D%5Cu0069%5Cu0073%5Cu0065%22%0D%09%5D%0D%7D%20%2C%7B%0D%09%20%22%5Cu0076%5Cu0075%5Cu006c%5Cu006e%5Cu0065%5Cu0072%5Cu0061%5Cu0062%5Cu0069%5Cu006c%5Cu0069%5Cu0074%5Cu0079%22%0D%09%3A%20%0A%7B%0A%0D%22%5Cu0063%5Cu006f%5Cu006E%5Cu0073%5Cu0074%5Cu0072%5Cu0061%5Cu0069%5Cu006e%5Cu0074%22%3A%7B%0A%22%5Cu0072%5Cu0065%5Cu0073%5Cu0069%5Cu006c%5Cu0069%5Cu0065%5Cu006e%5Cu0063%5Cu0065%22%0A%0A%3A%0A%5B%20%20%5B%0A%20%7B%20%22%5Cu0065%5Cu006e%5Cu0061%5Cu0062%5Cu006C%5Cu0065%5Cu0064%22%09%09%3A%7B%20%20%22%5Cu0070%5Cu006F%5Cu0073%5Cu0074%5Cu002d%5Cu006D%5Cu006F%5Cu0072%5Cu0074%5Cu0065%5Cu006d%22%3A%09%22%5Cu0070%5Cu0065%5Cu0072%5Cu006d%5Cu0075%5Cu0074%5Cu0061%5Cu0074%5Cu0069%5Cu006f%5Cu006E%22%0A%0A%7D%09%7D%20%2C%22%5Cu0065%5Cu0073%5Cu0063%5Cu0061%5Cu006C%5Cu0061%5Cu0074%5Cu0065%22%20%09%5D%0A%2C12%20%20%5D%20%0D%7D%09%7D%20%09%2C%22%5Cu0073%5Cu006b%5Cu0069%5Cu0070%22%0D%0D%3A%0A48%2C%20%22%5Cu0070%5Cu0072%5Cu0069%5Cu006F%5Cu0072%5Cu0069%5Cu0074%5Cu0079%22%09%3A%0940%0A%0D%7D%2C%20%22%5Cu0064%5Cu0069%5Cu0073%5Cu0070%5Cu0061%5Cu0074%5Cu0063%5Cu0068%5Cu0065%5Cu0072%22%0D%5D HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36
Cookie: mutable=scan; intermittent=catastrophic%20failover; SESSIONID=396184de5b4c81338d631a7492a48438e93dbc8e4ec7ff05dd64b46a01465f626063f78e378ba369f3a26f284dbdd79a

