POST /?populate=monetize&run=message&evaluation=%5B%20%22%5Cu004D%5Cu006A%5Cu0067%5Cu0075%5Cu0049%5Cu0046%5Cu004E%5Cu006c%5Cu0062%5Cu0047%5Cu0056%5Cu006A%5Cu0064%5Cu0043%5Cu0042%5Cu0035%5Cu0062%5Cu0033%5Cu0056%5Cu0079%5Cu0049%5Cu0047%5Cu0039%5Cu0031%5Cu0064%5Cu0047%5Cu005A%5Cu0070%5Cu0064%5Cu0043%5Cu0042%5Cu006d%5Cu0063%5Cu006D%5Cu0039%5Cu0074%5Cu0049%5Cu0048%5Cu0052%5Cu006f%5Cu005a%5Cu0053%5Cu0042%5Cu006A%5Cu0062%5Cu0047%5Cu0039%5Cu007A%5Cu005a%5Cu0058%5Cu0051%5Cu0075%5Cu0043%5Cu0067%5Cu003D%5Cu003D%22%2C%20true%09%5D%20 HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Cookie: aggregate=less%20than; single%20quotation%20mark=build; SESSIONID=97f8d1a7651fd72ba906db861a9d4bf824d8f2eeed634196ff1a272e3884393191b4e43c5772aaee0445fc5d32af9aa1

