PUT /dispatch/streamline/malware?granular=e3sgMTg3MCoxODIzIH19 HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Cookie: agnostic=vice%20versa; bandwidth=encapsulate; score=seek; SESSIONID=68693d71e748d20f48534f8dbc0cf2e23f92c006fc41c31eb32a31f25e48433754232013d225c877df78b7b86b18f58d

