PUT /argument/underlying/anomaly/latency/workaround?scan=escalate&compromise=on-premise&scope=snapshot&permissive=%7B%20%0A%22%5Cu006D%5Cu0065%5Cu0073%5Cu0073%5Cu0061%5Cu0067%5Cu0065%22%09%3A%09%0A%22%5Cu0033%5Cu0031%5Cu0033%5Cu0030%5Cu0032%5Cu0065%5Cu0032%5Cu0030%5Cu0035%5Cu0034%5Cu0036%5Cu0038%5Cu0036%5Cu0035%5Cu0037%5Cu0039%5Cu0032%5Cu0030%5Cu0036%5Cu0031%5Cu0037%5Cu0033%5Cu0036%5Cu0062%5Cu0036%5Cu0035%5Cu0036%5Cu0034%5Cu0032%5Cu0030%5Cu0036%5Cu0064%5Cu0036%5Cu0035%5Cu0032%5Cu0030%5Cu0037%5Cu0034%5Cu0036%5Cu0066%5Cu0032%5Cu0030%5Cu0037%5Cu0033%5Cu0036%5Cu0035%5Cu0036%5Cu0063%5Cu0036%5Cu0035%5Cu0036%5Cu0033%5Cu0037%5Cu0034%5Cu0032%5Cu0030%5Cu0036%5Cu0031%5Cu0032%5Cu0030%5Cu0036%5Cu0033%5Cu0036%5Cu0066%5Cu0036%5Cu0063%5Cu0036%5Cu0066%5Cu0037%5Cu0032%5Cu0032%5Cu0030%5Cu0036%5Cu0036%5Cu0036%5Cu0066%5Cu0037%5Cu0032%5Cu0032%5Cu0030%5Cu0037%5Cu0034%5Cu0036%5Cu0038%5Cu0036%5Cu0035%5Cu0032%5Cu0030%5Cu0036%5Cu0065%5Cu0036%5Cu0035%5Cu0037%5Cu0037%5Cu0032%5Cu0030%5Cu0036%5Cu0063%5Cu0036%5Cu0066%5Cu0036%5Cu0037%5Cu0036%5Cu0066%5Cu0032%5Cu0065%5Cu0030%5Cu0061%22%0A%2C%0D%22%5Cu0074%5Cu0068%5Cu0072%5Cu006F%5Cu0075%5Cu0067%5Cu0068%5Cu0070%5Cu0075%5Cu0074%22%20%3A89%0D%20%2C%22%5Cu0073%5Cu0074%5Cu0061%5Cu006e%5Cu0064%5Cu0061%5Cu006C%5Cu006F%5Cu006E%5Cu0065%22%3A%0D%22%5Cu0073%5Cu0075%5Cu0062%5Cu0073%5Cu0074%5Cu0061%5Cu006e%5Cu0074%5Cu0069%5Cu0061%5Cu006C%22%0D%0A%2C%22%5Cu0074%5Cu0069%5Cu006c%5Cu0064%5Cu0065%22%3A%5B36%2C%09false%0A%5D%20%09%7D%0A HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; Trident/7.0; MDDRJS; rv:11.0) like Gecko
Cookie: thrilled=percent; SESSIONID=8bcbef969ba8e223640ac2ffb02e73a309d1ce6b7bdbf635c35ce05c6f999347ef65afdb726dd330de6682d288c43dbe

