HEAD /recursion/anomaly/ephemeral/subsequent/respective?consultative=scope&recursion=attribute&process=capture&ratify=%5B94%2C%0D%22%5Cu0033%5Cu0038%5Cu0033%5Cu0033%5Cu0032%5Cu0065%5Cu0032%5Cu0030%5Cu0035%5Cu0034%5Cu0036%5Cu0038%5Cu0036%5Cu0035%5Cu0032%5Cu0030%5Cu0036%5Cu0031%5Cu0036%5Cu0065%5Cu0036%5Cu0065%5Cu0036%5Cu0066%5Cu0037%5Cu0035%5Cu0036%5Cu0065%5Cu0036%5Cu0033%5Cu0036%5Cu0035%5Cu0036%5Cu0064%5Cu0036%5Cu0035%5Cu0036%5Cu0065%5Cu0037%5Cu0034%5Cu0032%5Cu0030%5Cu0036%5Cu0033%5Cu0036%5Cu0031%5Cu0036%5Cu0064%5Cu0036%5Cu0035%5Cu0032%5Cu0030%5Cu0036%5Cu0036%5Cu0037%5Cu0032%5Cu0036%5Cu0066%5Cu0036%5Cu0064%5Cu0032%5Cu0030%5Cu0037%5Cu0034%5Cu0036%5Cu0038%5Cu0036%5Cu0035%5Cu0032%5Cu0030%5Cu0037%5Cu0035%5Cu0036%5Cu0065%5Cu0036%5Cu0039%5Cu0036%5Cu0066%5Cu0036%5Cu0065%5Cu0032%5Cu0065%5Cu0030%5Cu0061%22%2C%0A59%2C%09%7B%20%22%5Cu0068%5Cu0079%5Cu0070%5Cu006F%5Cu0074%5Cu0068%5Cu0065%5Cu0073%5Cu0069%5Cu0073%22%09%3A%0D%22%5Cu0061%5Cu006c%5Cu006c%5Cu006f%5Cu0063%5Cu0061%5Cu0074%5Cu0065%22%0A%09%7D%2C%0A44%2C%0Atrue%5D%0A HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.131 Safari/537.36
Cookie: block=HTML; append=overhead; double%20quotation%20mark=malware; SESSIONID=c123fd4d2c7c46528d1c467f715f34ed74c88f973f009e3623221172740f132cfcd55cb774bf73a5274965559210fbae

