GET /ratify/registry/roll%20off/location?undertake=handle&efficiency=hypothesis&dump=display&echo=%20%5B%20true%2C%22%5Cu0069%5Cu006d%5Cu0070%5Cu006C%5Cu0069%5Cu0063%5Cu0069%5Cu0074%22%09%2C%7B%09%09%22%5Cu0070%5Cu0065%5Cu0072%5Cu006d%5Cu0075%5Cu0074%5Cu0061%5Cu0074%5Cu0069%5Cu006f%5Cu006e%22%3A%0A%22%5Cu0049%5Cu0069%5Cu006b%5Cu0070%5Cu0044%5Cu0053%5Cu004D%5Cu0067%5Cu0064%5Cu0048%5Cu004a%5Cu0068%5Cu0062%5Cu006e%5Cu004e%5Cu006d%5Cu0062%5Cu0033%5Cu004a%5Cu0074%5Cu005A%5Cu0057%5Cu0051%5Cu0067%5Cu0043%5Cu006B%5Cu0039%5Cu0053%5Cu0044%5Cu0053%5Cu0030%5Cu0074%5Cu0049%5Cu0047%5Cu0046%5Cu0075%5Cu0062%5Cu006D%5Cu0039%5Cu0030%5Cu0059%5Cu0058%5Cu0052%5Cu0070%5Cu0062%5Cu0032%5Cu0035%5Cu007A%5Cu0064%5Cu0057%5Cu0031%5Cu0068%5Cu0063%5Cu0032%5Cu0074%5Cu0030%5Cu0059%5Cu0057%5Cu004a%5Cu007a%5Cu0062%5Cu0057%5Cu0039%5Cu0031%5Cu0062%5Cu006e%5Cu0052%5Cu0068%5Cu0063%5Cu0033%5Cu0052%5Cu006c%5Cu0063%5Cu006d%5Cu006c%5Cu007A%5Cu0061%5Cu0032%5Cu004E%5Cu0076%5Cu0063%5Cu0048%5Cu006C%5Cu0079%5Cu0062%5Cu0033%5Cu0056%5Cu0030%5Cu005a%5Cu0058%5Cu004d%5Cu0067%5Cu0043%5Cu006E%5Cu004E%5Cu004D%5Cu0052%5Cu0057%5Cu0056%5Cu0077%5Cu004b%5Cu0044%5Cu0055%5Cu0070%5Cu0050%5Cu0053%5Cu0049%5Cu003D%22%0A%2C%22%5Cu0065%5Cu0076%5Cu006f%5Cu006c%5Cu0075%5Cu0074%5Cu0069%5Cu006F%5Cu006E%22%0A%3A%20true%09%09%2C%22%5Cu0069%5Cu006e%5Cu0074%5Cu0075%5Cu0069%5Cu0074%5Cu0069%5Cu0076%5Cu0065%22%09%3A%20%0A%7B%0D%20%22%5Cu0063%5Cu006F%5Cu006D%5Cu006D%5Cu0061%22%0D%3A%20%22%5Cu0064%5Cu0065%5Cu0064%5Cu0075%5Cu0063%5Cu0065%22%09%0A%7D%7D%09%2C%22%5Cu0063%5Cu006F%5Cu006D%5Cu0070%5Cu006f%5Cu0073%5Cu0069%5Cu0074%5Cu0065%22%2C%22%5Cu0070%5Cu006F%5Cu0070%5Cu0075%5Cu006c%5Cu0061%5Cu0074%5Cu0065%22%0A%2C%5B%20%0D0%0A%5D%20%2C88%2Cfalse%0D%5D%0A HTTP/1.1
Host: waf-ce.chaitin.cn
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.132 Safari/537.36
Cookie: upwards%20arrow=fetch; accordion=mechanism; SESSIONID=478f1c78ce636b26e384d56d6d6295b84d39f587e27063aaa8e9b709e24d6d10c400e570dac2f1cd82936db9d151251d

