POST /bottleneck/assign?SIT=push&underlying=expenditure&optimization=Li4vV0VCLUlORi93ZWIueG1s HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
Cookie: dead%20letter%20queue=under%20the%20hood; SESSIONID=c6f7da0cd0d01a7129463280545307c15b7b45bdb263c20b7e3b854f6bc4b6e0f84277dcd2fba5e730cf008a22f20ebc

